<script>
    function reloadPage() {
        location.href = "/getAllCardPrintRequest?pageNo=" + 1;
    }
    function insertNewCardPrintRequest() {
        document.getElementById("branchCodeId").value='';
        location.href = "/saveCardPrintRequest";
    }
</script>
<nav role="navigation" class="navbar navbar-default">
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="javascript:reloadPage()">Card Print Requests</a></li>
            <li><a href="javascript:insertNewCardPrintRequest()">add New CardPrintRequest</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:if test="${pageContext.request.userPrincipal.name != null}">
                <form id="logoutForm" method="POST" action="/logout">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
                <h4>${pageContext.request.userPrincipal.name}|<a
                        onclick="document.forms['logoutForm'].submit()">Logout</a></h4>
            </c:if>
        </ul>
    </div>
</nav>